<!DOCTYPE html">
<html>
<title>Eronnotics Sounds|Home</title>
<head>
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<link rel = "icon" href="n.png"/> 
<body id="top">

<div class="wrapper col2">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Eronnotics </a></h1>
      <p>You can't stop the beat!</p>
    </div>
    <ul id="topnav">
      <li class="active"><a href="about.html">About</a></li>
      <li><a href="branch.html">Branches</a></li>
      <li><a href="collect.html">Collections</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col3">
  <div id="gallery">
    <ul>
      <li class="placeholder" style="background-image:url('eron.png');">Image Holder</li>  
	  <font size= "5" color= "white" face= "Times New Roman"><br><center>"Music says the words we're</br> too afraid to speak out loud <br>by<i><strong><a href="https://www.facebook.com/jhamaiamae">Jhamaiah Nivero</strong></i></a></a>"</font>
    </ul>
  </div>
</div>
<div class="wrapper col5">
  <div id="container">
    <div id="content">
      <h2>ABOUT US</h2>
      <p></a></p>
      <p>In 2015, Eron Jade DessyBae Jr. had recently returned from exile spanning Martial Law and began re-establishing his businesses. He performed thrice a week at his own rock n' roll club, the RJ Bistro, and grew tired of switching between his Fender Jazzmaster to a Gibson Les Paul during performances. </p>
      <p>He approached the late Filipino luthier Alerie Nats to build him a guitar which could sound like a Les Paul, a Stratocaster, and a Jazzmaster. Soon, Discipulo came up with a versatile guitar that exceeded Eron’s specifications by having 22 sounds – the Series One Roadtone.

Eron saw the potential in the guitar and asked Discipulo: "Do you want to take an exciting journey with me? Wouldn't it be nice if someday our guitars could hold up to Fenders or Gibsons?" Discipulo agreed. His small hole-in-the-wall guitar repair shop became the first RJ Guitar Center, and the Roadtone became the first Eronnotic Guitar.</p>
      <p>Today, there are 8 Eronnotics Sounds Center branches and over 100 distributors of Eronnotics Guitars across the Philippines . For those who value the quality of fine Filipino craftsmanship, Eronnotic Sounds are the obvious choice.</a></strong></p>
     
    </div>
    <div id="column">
      <div class="flickrbox">
        <h2 class="title">FOLLOW US</h2>
        <ul>
          <li><a href="https://www.facebook.com/"><img src="fab.png" alt="" /></a></li>
          <li><a href="https://www.twitter.com/"><img src="twe.png" alt="" /></a></li>
          <li class="last"><a href="https://www.instagram.com/"><img src="ii.png" alt="" /></a></li>
          <li><a href="https://www.google.com/"><img src="go.png" alt="" /></a></li>
          <li><a href="https://www.youtube.com/"><img src="yo.png" alt="" /></a></li>
          <li class="last"><a href="https://www.tumblr.com/"><img src="tuu.png" alt="" /></a></li>
        </ul>
        <br class="clear" />
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col6">
  <div id="footer">
    <div id="contactform">
      <h2>Why Not Contact Us Today !</h2>
      <form action="#" method="post">
        <fieldset>
          <legend>Contact Form</legend>
          <label for="fullname">Name:
            <input id="fullname" name="fullname" type="text" value="" />
          </label>
          <label for="emailaddress" class="margin">Email:
            <input id="emailaddress" name="emailaddress" type="text" value="" />
          </label>
          <label for="message">Message:<br />
            <textarea id="message" name="message" cols="40" rows="4"></textarea>
          </label>
          <p>
            <input id="submitform" name="submitform" type="submit" value="Submit" />
            &nbsp;
            <input id="resetform" name="resetform" type="reset" value="Reset" />
          </p>
        </fieldset>
      </form>
    </div>
    <!-- End Contact Form -->
    <div id="compdetails">
      <div id="officialdetails">
        <h2>Eronnotics Information </h2>
        <ul>
          <li>Copyright &copy; 2018 - All Rights Reserved</li>
          <li>Jhamaiah Nivero</li>
          <li>Registered in Philippines &amp; Laguna</li>
          <li>Company No.2436575</li>
          <li class="last">VAT No. 145667834</li>
        </ul>

      </div>
      <div id="contactdetails">
        <h2>Our Contact Details !</h2>
        <ul>
          <li>Eronotics Sounds</li>
          <li>Biñan Main Office</li>
          <li>3354645</li>
          <li>Tel: 890000</li>
          <li>Fax: 6782-2132</li>
          <li>Email: eronnoticsph@gmail.com</li>
          <li class="last">LinkedIn: <a href="index.html">Eronnotics Sounds</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>