<!DOCTYPE html">
<html>
<title>Eronnotics Sounds| Guitar</title>
<head>
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
	
<div class="wrapper col2">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Eronnotics Sound</a></h1>
      <p>You can't stop the beat!</p>
    </div>
    <ul id="topnav">
      <li><a href="about.html">About</a></li>
      <li><a href="pages/full-width.html">Branches</a></li>
      <li class="active"><a href="collec.html">Collections</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col4">
  <div id="services">
  <h1>GUITAR SALE COLLECTION</a></h1>
    <ul>
      <li><img src="g1.png" alt="" /></a></li>
      <li><img src="g2.png" alt="" /></a></li>
      <li><img src="g3.png" alt="" /></a></li>
      <li class="last"><img src="g4.png" alt="" /></a></li>
      <li><img src="g5.png" alt="" /></a></li>
      <li><img src="g6.png" alt="" /></a></li>
      <li><img src="g7.png" alt="" /></a></li>
	  <li class="last"><img src="g8.png" alt="" /></a></li>
	  <li><img src="g9.png" alt="" /></a></li>
	  <li><img src="g10.png" alt="" /></a></li>
	  <li><img src="g11.png" alt="" /></a></li>
	  <li class="last"><img src="g12.png" alt="" /></a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col5">
  <div id="container">
    <div id="content">
      <h2>DASHBOARD</h2>
      <p>We are a big group business made up of male and female musicians providing good quality musical instruments in the Philippines.</a></p>
      <p>Using Descalbimb , Eron, Eronnotics Musical Intruments we are proud to achieve pass rates well above the national average. </p>
      <p>The Eronotics Sounds provides Electric Guitar, Bass Guitar, Drums,Amplifiers and Keyboards.</p>
      <p>You can see the branches of Eronotics Sounds in the <strong><a href="pages/full-width.html">places of the Philippines.</a></strong></p>
      <p>For more information you may send an email below.</p>
    </div>
    <div id="column">
      <div class="flickrbox">
        <h2 class="title">FOLLOW US</h2>
        <ul>
          <li><a href="https://www.facebook.com/"><img src="fab.png" alt="" /></a></li>
          <li><a href="https://www.twitter.com/"><img src="twe.png" alt="" /></a></li>
          <li class="last"><a href="https://www.instagram.com/"><img src="ii.png" alt="" /></a></li>
          <li><a href="https://www.google.com/"><img src="go.png" alt="" /></a></li>
          <li><a href="https://www.youtube.com/"><img src="yo.png" alt="" /></a></li>
          <li class="last"><a href="https://www.tumblr.com/"><img src="tuu.png" alt="" /></a></li>
        </ul>
        <br class="clear" />
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col6">
  <div id="footer">
    <div id="contactform">
      <h2>Why Not Contact Us Today !</h2>
      <form action="#" method="post">
        <fieldset>
          <legend>Contact Form</legend>
          <label for="fullname">Name:
            <input id="fullname" name="fullname" type="text" value="" />
          </label>
          <label for="emailaddress" class="margin">Email:
            <input id="emailaddress" name="emailaddress" type="text" value="" />
          </label>
          <label for="message">Message:<br />
            <textarea id="message" name="message" cols="40" rows="4"></textarea>
          </label>
          <p>
            <input id="submitform" name="submitform" type="submit" value="Submit" />
            &nbsp;
            <input id="resetform" name="resetform" type="reset" value="Reset" />
          </p>
        </fieldset>
      </form>
    </div>
    <!-- End Contact Form -->
    <div id="compdetails">
      <div id="officialdetails">
        <h2>Eronnotics Information </h2>
        <ul>
          <li>Copyright &copy; 2018 - All Rights Reserved</li>
          <li>John Harvey Moises Tolosa</li>
          <li>Registered in Philippines &amp; Laguna</li>
          <li>Company No.2436575</li>
          <li class="last">VAT No. 145667834</li>
        </ul>

      </div>
      <div id="contactdetails">
        <h2>Our Contact Details !</h2>
        <ul>
          <li>Eronotics Sounds</li>
          <li>Bi�an Main Office</li>
          <li>3354645</li>
          <li>Tel: 890000</li>
          <li>Fax: 6782-2132</li>
          <li>Email: eronnoticsph@gmail.com</li>
          <li class="last">LinkedIn: <a href="index.html">Eronnotics Sounds</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>